# lab-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nsl_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lab/nsl/nsl_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nsl_app/: CommunityFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainBaseActivity.kt  MyPageFragment.kt  ScheduleAddActivity.kt  ScheduleCalendarFragment.kt  ScheduleFragment.kt  ScheduleMeetingFragment.kt
app/src/main/java/com/example/nsl_app/Utils/: FragmentPagerAdapter.kt
app/src/main/java/com/example/nsl_app/adapters/: BackgroundTagAdapter.kt  BookAdapter.kt  BookImageAdapter.kt  BookRegisterImageAdapter.kt  BookTagsAdapter.kt  LabelAdapter.kt  MemberAdapter.kt  RemovableLabelAdapter.kt  RepoCardAdapter.kt  SchTagAdapter.kt  (+3 more)
app/src/main/res/drawable/: bg_indicator_inactive.xml  btn_black_10.xml  btn_black_square.xml  btn_default_10.xml  btn_default_square.xml  btn_gradient_purple_blue_10.xml  btn_light_10.xml  btn_light_sqaure.xml  btn_negative_10.xml  circle_main.xml  circle_main_10.xml  circle_schedule_event.xml  et_gray_10.xml  et_white_outline.xml  gap_for_vertical.xml  gradient_blue.xml  gradient_green.xml  gradient_orange.xml  gradient_purple_blue.xml  gradient_red_purple.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bluetooth.xml  ic_coffee.xml  ic_delete.xml  ic_document.xml  ic_door_close.xml  ic_door_open.xml  ic_humidity.xml  ic_light.xml  ic_play_arrow.xml  ic_temp.xml  img_nsl_logo_text_2.xml  iot_top_background.xml  iv_round.xml  nav_selected_color.xml  round_bottom_main_20.xml  round_bright_blue_10.xml  round_green_10.xml  round_main_light_10.xml  (+4 more)
app/src/main/res/layout/: activity_bluetooth_test.xml  activity_book.xml  activity_book_add.xml  activity_book_detail.xml  activity_book_info.xml  activity_book_list.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_main_base.xml  activity_maze_runner.xml  activity_member.xml  activity_register.xml  activity_schedule_add.xml  activity_splash.xml  dialog_progress.xml  dialog_withdrawal.xml  fragment_community.xml  fragment_home.xml  fragment_my_page.xml  fragment_parent.xml  fragment_project.xml  fragment_schdule_add_tag_dialog.xml  fragment_schedule.xml  fragment_schedule_add_person_dialog.xml  fragment_schedule_calendar.xml  fragment_schedule_meeting.xml  item_background_tag.xml  item_book.xml  item_book_image.xml  item_book_register_image.xml  item_book_tag.xml  item_default_label.xml  item_language.xml  item_member.xml  item_repo_card.xml  item_sch_tag.xml  item_schedule.xml  item_view_pager.xml
app/src/main/res/menu/: bottom_menu.xml  menu_edit_delete.xml  schedule_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nsl_app/: ExampleUnitTest.kt
app/src/test/java/lab/nsl/nsl_app/: ExampleUnitTest.kt
(+358 files in other folders)
