<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.book.BookAddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_book_add"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="1dp"
        app:title="@string/obj_book_add_title" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_book_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_20">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_book_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_book_add_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_line"
                android:drawableLeft="@drawable/ic_image"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/obj_book_add_picture"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_vertical"
                android:text="제목"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_book_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_full_height"
                android:layout_marginTop="@dimen/gap_line"
                android:background="@drawable/et_gray_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_line_double"
                android:text="저자"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_book_author"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_full_height"
                android:layout_marginTop="@dimen/gap_line"
                android:background="@drawable/et_gray_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_vertical"
                android:text="출판사"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_book_publish"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_full_height"
                android:layout_marginTop="@dimen/gap_line"
                android:background="@drawable/et_gray_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_vertical"
                android:layout_marginBottom="@dimen/gap_line_double"
                android:text="태그"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_book_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_removable_label" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_book_add_tag"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_full_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/gap_line"
                    android:layout_weight="1"
                    android:background="@drawable/et_gray_10" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_book_add_tag"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/btn_full_height"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_light_10"
                    android:paddingVertical="@dimen/gap_line"
                    android:text="태그 추가"
                    android:textColor="@color/main_color" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_book_add_finish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_full_height"
        android:background="@drawable/btn_black_square"
        android:text="@string/obj_book_add_finish" />
</LinearLayout>