<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.book.BookAddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_book_add"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/obj_book_add_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_20">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_book_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_book_add_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_line"
                android:drawableLeft="@drawable/ic_image"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/obj_book_add_picture"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_book_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/obj_book_title_hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_book_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/obj_book_add_author" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_book_publish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/obj_book_add_publish" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_book_add_finish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_full_height"
        android:background="@drawable/btn_default_square"
        android:text="@string/obj_book_add_finish" />
</LinearLayout>