<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_skylight"
    android:orientation="vertical"
    tools:context=".pages.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_top_background"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_20"
        android:paddingTop="@dimen/margin_20"
        android:paddingBottom="@dimen/margin_20">

        <TextView
            android:id="@+id/tv_home_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="안녕하세요, 전윤호님" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/obj_welcome"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_home_lab_show"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/round_white_tran_10"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/icon_history"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/main_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/obj_home_lab_show"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/btn_home_lab_show"
                app:layout_constraintStart_toStartOf="@+id/btn_home_lab_show"
                app:layout_constraintTop_toBottomOf="@+id/btn_home_lab_show" />

            <ImageButton
                android:id="@+id/btn_home_books"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/round_white_tran_10"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/icon_book"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/main_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/obj_home_books"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/btn_home_books"
                app:layout_constraintStart_toStartOf="@+id/btn_home_books"
                app:layout_constraintTop_toBottomOf="@+id/btn_home_books" />

            <ImageButton
                android:id="@+id/btn_home_lab_member"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/round_white_tran_10"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/icon_group"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/main_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/obj_home_lab_group"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/btn_home_lab_member"
                app:layout_constraintStart_toStartOf="@+id/btn_home_lab_member"
                app:layout_constraintTop_toBottomOf="@+id/btn_home_lab_member" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/obj_home_smart_lab"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/gap_for_vertical"
            android:orientation="vertical"
            android:showDividers="beginning|middle">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fl_smart_light"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/round_white_10">

                <TextView
                    android:id="@+id/tv_iot_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white_10"
                    android:drawableStart="@drawable/ic_light"
                    android:drawablePadding="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:padding="@dimen/gap_line_double"
                    android:text="@string/obj_home_smart_light_on"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_connect_bluetooth_smart_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_bluetooth"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/iot_off_color" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_home_smart_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:theme="@style/customSwitch"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_connect_bluetooth_smart_light"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:checked="false" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/round_white_10"
                android:drawableStart="@drawable/ic_coffee"
                android:drawablePadding="@dimen/margin_10"
                android:gravity="center_vertical"
                android:padding="@dimen/gap_line_double"
                android:text="@string/obj_home_smart_coffee_empty" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/round_white_10"
                android:drawableStart="@drawable/ic_document"
                android:drawablePadding="@dimen/margin_10"
                android:gravity="center_vertical"
                android:padding="@dimen/gap_line_double"
                android:text="@string/obj_home_smart_a4_enough" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/round_white_10"
                android:drawableStart="@drawable/ic_door_open"
                android:drawablePadding="@dimen/margin_10"
                android:gravity="center_vertical"
                android:padding="@dimen/gap_line_double"
                android:text="@string/obj_home_smart_door_opened" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>