<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.schedule.ScheduleAddTagDialogFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/margin_20"
        android:text="@string/obj_sch_add_person_title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_50" />

    <TextView
        android:id="@+id/tv_sch_add_no_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="50dp"
        android:text="@string/obj_sch_add_no_person"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_sch_person_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>