<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".pages.schedule.ScheduleFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="3dp"
        android:foregroundTint="@color/main_color_100"
        app:tabIconTint="@color/main_color_100"
        app:tabIndicatorColor="@color/main_color_100"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@color/main_color_100" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>