<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".utils.testRoom.ScheduleMeetingFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스케쥴 - 회의 프래그먼트" />

    <TextView
        android:id="@+id/tv_notion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>