<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10"
    android:background="@drawable/round_green_10"
    android:orientation="horizontal"
    android:padding="@dimen/margin_20">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_sch_date_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:text="3월 1일\n오전 7:00"
            android:textColor="@color/mint"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_sch_date_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:text="3월 2일\n오전 7:00"
            android:textColor="@color/mint"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_sch_date_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_weight="1"
        android:text="랩실 회의"
        android:textColor="@color/mint"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_item_sch_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/icon_more"
        android:tint="@color/mint" />

</LinearLayout>